# TradingCompanyCourseProject

./: README.md
BLL/: BLL.csproj
BLL/Interfaces/: IServiceAuction.cs  IServiceAuth.cs  IServiceCategory.cs  IServiceProduct.cs
BLL/Services/: ServiceAuction.cs  ServiceAuth.cs  ServiceCategory.cs  ServiceProduct.cs
BLLTests/: AuctionServiceTest.cs  AuthServiceTest.cs  BLLTests.csproj  CategoryServiceTest.cs  ProductServiceTest.cs
Commands/: AuctionCommands.cs  Commands.csproj  ProductCommands.cs
DAL/: DAL.csproj
DAL/ADO.NET/: UserRepository.cs
DAL/EntityFramework/: AuctionDAL.cs  AuctionRepository.cs  CategoryDAL.cs  CategoryRepository.cs  ProductDAL.cs  ProductRepository.cs  TradingCompanyContext.cs
DAL/Interfaces/: IAuction.cs  IAuctionDAL.cs  ICategory.cs  ICategoryDAL.cs  IProduct.cs  IProductDAL.cs  IRepository.cs  IUserRepository.cs
DALTests/: AuctionRepositoryTest.cs  CategoryRepositoryTest.cs  DALTests.csproj  ProductRepositoryTest.cs
DTO/: AuctionDTO.cs  CategoryDTO.cs  DTO.csproj  ProductDTO.cs  UserDTO.cs
Domain/: Auction.cs  Category.cs  Domain.csproj  Product.cs
Mapper/: Mapper.cs
WPF/: WPF.csproj
courseProject/: Command.cs  Menu.cs  Program.cs  courseProject.csproj  courseProject.sln
courseProjectWF/: LogInForm.Designer.cs  LogInForm.cs  Program.cs  courseProjectWF.csproj  mainForm.Designer.cs  mainForm.cs
courseProjectWPF/: App.xaml  App.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartUp.xaml  StartUp.xaml.cs  courseProjectWPF.csproj
courseProjectWPF/Commands/: AuctionIsActiveCommand.cs  CreateAuctionCommand.cs  FindProductsCommand.cs  GetBooksCommand.cs  LogDataTransferCommand.cs  LogOutCommand.cs  UpdateViewCommand.cs
courseProjectWPF/Styles/: ButtonDictionary.xaml
courseProjectWPF/ViewModels/: AdminMainViewModel.cs  AuctionViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  UserMainViewModel.cs  UserProductViewModel.cs
courseProjectWPF/Views/: AuctionView.xaml  AuctionView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  UserProductView.xaml  UserProductView.xaml.cs
courseProjectWPF/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
