
FC:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\App.xaml;;
FC:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\LogInWindow.xaml;;
FC:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\MainWindow.xaml;;
FC:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\StartUp.xaml;;
FC:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\Views\CategoryView.xaml;;
FC:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\Views\ProductView.xaml;;
FC:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\Windows\AdminWindow.xaml;;
FC:\Users\tymniak\source\repos\TradingCompanyCourseProject\courseProjectWPF\Windows\UserWindow.xaml;;

